<!DOCTYPE html>
                <html lang="en">
                <head> 
	            <meta charset="UTF - 8">
                <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
     
                    <title> Persons </title>
    

                <style>
                .container {
                     width: 100 %;
                     max - width: 1230px;
                     padding: 15px 15px;
                     margin: 0 auto;
                     display: flex;
                     flex - wrap: wrap;
                  }
                .container_item{
                     font - size: 14px;
                     width: 200px;
                     border: 1px solid #580;
	                 padding: 10px;
                  }
                </style>

                </head>
                <body>

                <div class="container">
		             <div class="container_item">
			             Фамилия:<br>
			             Имя:<br>
			             Отчество:<br>
			             Дата рождения:<br>
			             Место рождения:<br>
			             Номер паспорта:<br>
		            </div>
		            <div class="container_item">
			             Шубин <br>
			             Александр <br>
			             Васильевич <br>
			            05.08.1985 00:00:00<br>
			             Бендеры <br>
			            I-ПР №489670<br>
		            </div>
	            </div>
                </body>
                </html>